# Used by: npm run build:ic  (vite build --mode ic)
# Vite loads .env, .env.local, then this file — later files win, so this overrides local dev settings.
# Set real IDs here or in gitignored .env.ic.local (see .env.ic.local.example).

VITE_AUTH_MODE=ii
VITE_II_PROVIDER=https://id.ai
VITE_DFX_NETWORK=ic
DFX_NETWORK=ic
VITE_DFX_HOST=https://icp0.io
DFX_HOST=https://icp0.io
# VITE_CANISTER_ID_ASEED_BACKEND=<your-ic-backend-canister-id>
# VITE_CANISTER_ID_ASEED_FRONTEND=<your-ic-frontend-canister-id>
VITE_CANISTER_ID_ASEED_BACKEND=rjrhw-yiaaa-aaaam-qii6q-cai
VITE_CANISTER_ID_ASEED_FRONTEND=rasmk-oaaaa-aaaam-qii7a-cai